0 Airedale
1 American Sta...
2 Appenzeller
3 Basenji
4 Beagle
5 Bernese Moun...
6 Blenheim spa...
7 Bluetick
8 Boston Bull
9 Boxer
10 Brabancon Gr...
11 Bull Mastiff
12 Chihuahua
13 Chow
14 Cocker Spani...
15 Collie
16 Dingo
17 Doberman
18 English Foxh...
19 EntleBucher
20 Flat Coated ...
21 French Bulld...
22 German Sheph...
23 Giant Schnau...
24 Golden Retri...
25 Gordon Sette...
26 Great Dane
27 Great Pyrene...
28 Greater Swis...
29 Groenendael
30 Ibizan Hound
31 Irish Setter
32 Irish Terrie...
33 Irish Water ...
34 Irish Wolfho...
35 Italian Grey...
36 Japanese spa...
37 Keeshond
38 Kelpie
39 Kerry Blue T...
40 Komondor
41 Kuvasz
42 Labrador Ret...
43 Lakeland Ter...
44 Leonberg
45 Lhasa
46 Malamute
47 Malinois
48 Maltese dog
49 Mexican Hair...
50 Miniature Pi...
51 Miniature Po...
52 Miniature Sc...
53 Newfoundland
54 Norfolk Terr...
55 Norwegian El...
56 Norwich Terr...
57 Pekinese
58 Pomeranian
59 Pug
60 Redbone
61 Rhodesian Ri...
62 Rottweiler
63 Saint Bernar...
64 Saluki
65 Samoyed
66 Shihtzu
67 Siberian Hus...
68 Silky Terrie...
69 Staffordshir...
70 Standard Poo...
71 Standard Sch...
72 Toy Poodle
73 Vizsla
74 Walker Hound
75 Weimaraner
76 West Highlan...
77 Wire Haired ...
78 Yorkshire Te...
